apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "maven"
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven {
            url "http://192.168.8.5:8081/nexus/content/groups/public"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile 'com.alibaba:fastjson:1.2.29'
    compile "redis.clients:jedis:2.9.0"
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.apache.httpcomponents:httpmime:4.5"
    compile "org.apache.httpcomponents:fluent-hc:4.5"
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "org.apache.commons:commons-io:1.3.2"
}

jar {
    baseName = 'utils'
    destinationDir = file("./build")
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

springBoot {
    executable = true
}